@use "./../../core.scss" as *;

div.warning-container {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: auto;

    border-radius: 16px;

    background-color: #ffffff;

    &.hidden {
        display: none;
    }

    img {
        background-color: #ffffff;

        border-top-left-radius: 16px;
        border-top-right-radius: 16px;

        max-height: 18vh;
        width: auto;
        align-self: center;
    }

    div.warning-details {
        height: -webkit-fill-available;

        display: grid;
        grid-template-rows: 45px auto;
        grid-template-columns: repeat(2,auto);

        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;

        padding: 5px;

        width: calc(100% - 10px);

        transition: 150ms all;

        p#warning-title{
            font-size: map-get($map: $sizes, $key: smaller-font-size);
            font-weight: map-get($map: $weights, $key: light);

            grid-column: 1;
            grid-row: 1;
        }

        p#warning-description{
            font-size: map-get($map: $sizes, $key: smallest-font-size);
            font-weight: map-get($map: $weights, $key: bolder);

            grid-row: 2;
            grid-column: 1 / span 2;
        }

        div.time-window-container{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;

            p{
                font-size: map-get($map: $sizes, $key: me-tiny);
                font-weight: map-get($map: $weights, $key: phat);
                width: auto;

                color: map-get($map: $colors, $key: text-gray);
            }
        }

        p#warning-from{
            grid-column: 2;
            grid-row: 1;
        }

        p#time{
            font-size: map-get($map: $sizes, $key: smallest-font-size);
            font-weight: map-get($map: $weights, $key: bolder);

            align-content: center;

            position: absolute;
            align-self: flex-end;
            justify-self: flex-start;
        }

        i.fa-warning{
            padding: 10px;

            position: absolute;
            align-self: flex-end;
            justify-self: flex-end;

            border-top-left-radius: 16px;
            border-bottom-right-radius: 16px;

            font-size: map-get($map: $sizes, $key: fontawesome-icon);
        }
    }

    &.YELLOW div.warning-details{
        background-color: map-get($map: $colors, $key: warning-yellow);

        i.fa-warning {
            background-color: map-get($map: $yellow, $key: dark);
        }
    }

    &.ORANGE div.warning-details {
        background-color: map-get($map: $colors, $key: warning-orange);

        i.fa-warning {
            background-color: map-get($map: $orange, $key: dark);
        }
    }

    &.RED div.warning-details{
        background-color: map-get($map: $colors, $key: warning-red);

        i.fa-warning {
            background-color: map-get($map: $red, $key: dark);
        }
    }
}
